<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Dia do Coração</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Setembro Vermelho  </span>
          </a>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Inicial <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> Campanha </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="service.html">Clinicas em Sorocaba </a>
              </li>
            </ul>

          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding layout_margin">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="detail-box">
                    <div class="heading_container">
                        <h2>A importância do Setembro Vermelho</h2>
                    </div>
                    <p>A Câmara promoveu uma ação de conscientização para o Setembro Vermelho e uma sessão solene para lembrar a importância da prevenção de doenças cardiovasculares.</p>
                    <p>A cada 90 segundos uma pessoa morre por problemas cardiovasculares no Brasil. Doenças do coração são a principal causa de morte no mundo, segundo a Organização Mundial da Saúde. </p>
                    <p>O cardiologista Maurício Prudente fez uma comparação para chamar atenção para o problema: durante os dois anos de auge de Covid-19, houve aproximadamente 600 mil mortes; já a doença cardiovascular mata 400 mil pessoas por ano, todos os anos.</p>
                    <p>Além do elevado número de mortes, o médico lembra que há também os impactos das doenças cardiovasculares, que podem deixar sequelas e provocar problemas que envolvem toda a família. Ele defende a implantação de políticas públicas para que o país consiga tratar as pessoas que precisarão de cuidados do sistema público de saúde.</p>
                   
                </div>
            </div>
            <div class="col-md-6">
                <img src="images/camara.jpg" class="img-fluid" alt="Descrição da imagem">
              <p></p>
                <p>Fonte: Agência Câmara de Notícias</p>
              </div>
        </div>
    </div>
</section>
  
  <!-- end about section -->

 
  <div class="footer_container">
    <!-- info section -->

    <section class="info_section ">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 ">
            <div class="info_detail">
              <h4>
               Saiba Mais
              </h4>
              <p>
             WebSite desenvolvido pela estudante Giovanna Cristina para o curso de Desenvolvimento de Sistemas do Senai Sta.Rosália, com o intuito de promover a campanha Setembro Vermelho. 
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-2 mx-auto">
            <div class="info_link_box">
              <h4>
                Github
              </h4>
              <div class="info_links">
                <a class="" href="https://github.com/giovannnacruz">
                 Clique aqui para ver meu trabalho!
                </a>
              </div>
            </div>
          </div>
        </div>
          </div>
          <div class="col-md-6 col-lg-3 ">
      </div>
    </section>

    <!-- end info section -->

    <!-- footer section -->
    <footer class="footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://html.design/">Free Html Templates</a>
        </p>
      </div>
    </footer>
    <!-- footer section -->
  </div>

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->

</body>

</html>