<!DOCTYPE html>
<html lang="pt">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title> Setembro Vermelho</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Setembro Vermelho
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Inicial <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> Campanha </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="service.html">Clinicas em Sorocaba </a>
              </li>
            </ul>

          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/Meses-tematicos-coloridos-Pet-09.jpg" alt="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      Mês do combate a doenças cardiovasculares.
                    </h1>
                    
                    <div class="btn-box">

                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="img-box">
                   <img src="images/768x400_Setembro ve.png" alt="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                   Como vai seu coração?
                    </h1>
                    
                    <div class="btn-box">
                    
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item ">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/libbsfarmaceutica_vidaplenalibbs_image_325-1-1.jpeg" alt="">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      29 de setembro. Dia Mundial do Coração 
                    </h1>
                    <div class="btn-box">
                  
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ol class="carousel-indicators">
          <li data-target="#customCarousel1" data-slide-to="0" class="active"></li>
          <li data-target="#customCarousel1" data-slide-to="1"></li>
          <li data-target="#customCarousel1" data-slide-to="2"></li>
        </ol>
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- service section -->
  <section class="service_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
        Doenças cardiovasculares mais comuns
        </h2>
        <p>
          E seus sintomas, para que seja possível buscar acompanhamento e atendimento médico rapidamente.
        </p>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="box">
            <div class="img-box">
              <img src="images/s1.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Acidente vascular cerebral (AVC)
              </h5>
              <ul>
                <li>Confusão mental súbita</li>
                <li>Formigamento</li>
                <li>Fraqueza</li>
                <li>Diminuição da força de um lado do corpo</li>
                <li>Dor de cabeça súbita e intensa</li>
                <li>Alterações da fala, dificuldades de compreensão e desvio labial</li>
                <li>Perda da visão súbita</li>
                <li>Desmaio</li>
            </ul>
             

            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box">
            <div class="img-box">
              <img src="images/s2.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Infarto
              </h5>
              <ul>
              <li>Dor no peito que, em geral, dura de 20 a 30 minutos</li>
        <li>Dor na região próxima ao estômago, costas ou braço esquerdo</li>
        <li>Falta de ar</li>
        <li>Suor frio</li>
      </ul>
             

            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box">
            <div class="img-box">
              <img src="images/s3.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Insuficiência cardíaca
              </h5>
              <ul>
                <li>Falta de ar</li>
                <li>Inchaço dos pés e das pernas</li>
                <li>Palpitações</li>
                <li>Tosse seca</li>
                <li>Cansaço excessivo</li>
            </ul>
             
              
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box">
            <div class="img-box">
              <img src="images/s4.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Doença Arterial Periférica
              </h5>
              <ul>
                <li>Dor na panturrilha ao caminhar</li>
                <li>Colocação diferente dos dedos (mais pálidos ou arroxeados)</li>
                <li>Alteração na temperatura dos dedos (mais frios)</li>
                <li>Dificuldade na cicatrização de feridas (principalmente nas pernas e braços)</li>
            </ul>
              
          
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end service section -->

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Como prevenir doenças cardiológicas?
              </h2>
            </div>
            <p>
              A prevenção de doenças cardiológicas começa por meio da adoção de bons hábitos no dia a dia. Cerca de 80% das cardiopatias podem ser evitadas com ações como:
            </p>
            <ul>
              <li><B>Ter uma dieta saudável e equilibrada </B>, rica em alimentos que ajudam a diminuir o colesterol ruim (LDL), como aveia, abacate e azeite de oliva extra virgem, e pobre em sal (no máximo, 6 gramas por dia) e açúcar (no máximo, 25 gramas por dia).</li>
              <li><B>Praticar atividades físicas regularmente</B>, sendo que uma hora de caminhada diária é capaz de reduzir, consideravelmente, o risco para as principais doenças do coração.</li>
              <li><B>Não fumar e evitar o consumo de bebidas alcoólicas.</B></li>
              <li><B>Minimizar o estresse</B> e desacelerar o ritmo de vida.</li>
              <li><B>Tratar as comorbidades</B>, como hipertensão, a qual é considerada responsável pela ocorrência de 80% dos casos de AVC e 40% dos infartos.</li>
              <li><B>Ir às consultas médicas periódicas</B> e fazer os exames de sangue, para o rastreamento universal (como o perfil lipídico e a glicemia de jejum), e os exames solicitados especificamente para o diagnóstico de doenças cardiológicas.</li>
          </ul>
          </div>
        </div>
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/set.png" alt="">
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- end about section -->

  <!-- case section -->

  <section class="case_section layout_padding">
    <div class="container">
      <div class="heading_container">
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/exames2.webp" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Quando realizar os exames de check-up cardiológico?
              </h5>
              <p>
                Em pessoas assintomáticas, recomenda-se começar a fazer o check-up cardiológico aos 35 anos de idade principalmente, se sedentárias. No entanto, se houver histórico familiar para as principais doenças do coração, pode-se iniciar a avaliação e o acompanhamento a partir dos 30.
              </p>
              
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="box">
            <div class="img-box">
              <img src="images/exame.jpg" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Qual a importância do check-up cardiológico?
              </h5>
              <p>
                Os exames de check-up do coração são importantes para evitar a ocorrência ou o agravamento de condições que poderiam ser prevenidas ou, ao menos, amenizadas. Com isso, aumentam as chances de ter mais qualidade de vida e longevidade. 
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <div class="footer_container">
    <!-- info section -->

    <section class="info_section ">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 ">
            <div class="info_detail">
              <h4>
               Saiba Mais
              </h4>
              <p>
             WebSite desenvolvido pela estudante Giovanna Cristina para o curso de Desenvolvimento de Sistemas do Senai Sta.Rosália, com o intuito de promover a campanha Setembro Vermelho. 
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-2 mx-auto">
            <div class="info_link_box">
              <h4>
                Github
              </h4>
              <div class="info_links">
                <a class="" href="https://github.com/giovannnacruz">
                 Clique aqui para ver meu trabalho!
                </a>
          </div>
        </div>
      </div>
          <div class="col-md-6 col-lg-3 ">
          </div>
        </div>
      </div>
    </section>

    <!-- end info section -->

    <!-- footer section -->
    <footer class="footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://html.design/">Free Html Templates</a>
        </p>
      </div>
    </footer>
    <!-- footer section -->
  </div>

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->

</body>

</html>