<!DOCTYPE html>
<html lang="pt">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Setembro Vermelho </title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Setembro Vermelho
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item ">
                <a class="nav-link" href="index.html">Inicial <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> Campanha </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="service.html">Clinicas em Sorocaba </a>
              </li>
            </ul>

          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- service section -->
  <section class="service_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
      Marque uma consulta com um cardiologista!!         </h2>
        <p>
          Aqui estão algumas clinicas em Sorocaba que fazem atendimento cardiológico.
        </p>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="box">
            <div class="img-box">
              <img src="images/s1.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Centro Medico Sorocaba
              </h5>       
              <a href=" https://centromedicosorocaba.com.br/cardiologia/">
                <span>
                  Clique aqui para ver mais sobre                </span>
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box">
            <div class="img-box">
              <img src="images/s2.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Med Cor
              </h5>
              <a href="https://medcorsorocaba.com.br/">
                <span>
                  Clique aqui para ver mais sobre 
                </span>
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box">
            <div class="img-box">
              <img src="images/s3.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
                Cardio Centro Sorocaba
              </h5>
              <a href="https://cardiocentrosorocaba.com.br/">
                <span>
                  Clique aqui para ver mais sobre 
                </span>
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box">
            <div class="img-box">
              <img src="images/s4.png" alt="">
            </div>
            <div class="detail-box">
              <h5>
               Cardio Pro
              </h5>
              <a href="https://cardiopro.com.br/">
                <span>
                  Clique aqui para ver mais sobre 
                </span>
                <i class="fa fa-long-arrow-right" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end service section -->

  <section class="about_section layout_padding layout_margin">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                Consulta pelo Sistema Único de Saúde (SUS) 
              </h2>
              <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>
                            Existem duas maneiras de você marcar exames pelo SUS: pela internet, através do Aplicativo ou presencialmente em uma unidade de saúde.
                        </p>
                        <b>Agenda UBS Sorocaba</b>
                        <p>
                            Marcar consulta ou marcar exame pelo SUS através do aplicativo é bem fácil, basta baixar o App “Agenda UBS Sorocaba”, acessando a loja de aplicativos de qualquer celular smartphone (iOS ou Android). Após breve cadastro, logo na página inicial do App, é possível agendar consultas e verificar o histórico dos atendimentos já realizados.
                        </p>
                        <p>
                            É possível realizar o agendamento on-line de consultas médicas, visualizando a data, o horário e o nome do médico clínico geral que fará o atendimento.
                        </p>
                        <b>Presencialmente</b>
                        <p>
                            Para quem ainda preferir o agendamento presencial, a Secretaria da Saúde igualmente está ampliando as datas disponíveis, não havendo a necessidade de chegar cedo, antes do horário de funcionamento da UBS, para tanto. Basta levar documento de identificação com foto e cartão do SUS, caso tenha.
                        </p>
                        <p>
                            As unidades também manterão a agenda disponível nas datas específicas de cada unidade, que contemplam as particularidades de cada comunidade atendida.
                        </p>  
                        <p>Fonte: Jornal Norte.</p> 
                    </div>
                </div>
              </div>
            </div>
                      </div>
                </div>
            </div>
          </div>
  </section>
  <div class="footer_container">
    <!-- info section -->

    <section class="info_section ">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 ">
            <div class="info_detail">
              <h4>
               Saiba Mais
              </h4>
              <p>
             WebSite desenvolvido pela estudante Giovanna Cristina para o curso de Desenvolvimento de Sistemas do Senai Sta.Rosália, com o intuito de promover a campanha Setembro Vermelho. 
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-2 mx-auto">
            <div class="info_link_box">
              <h4>
                Github
              </h4>
              <div class="info_links">
                <a class="" href="https://github.com/giovannnacruz">
                 Clique aqui para ver meu trabalho!
                </a>
          </div>
          <div class="col-md-6 col-lg-3 ">
          </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end info section -->

    <!-- footer section -->
    <footer class="footer_section">
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://html.design/">Free Html Templates</a>
        </p>
      </div>
    </footer>
    <!-- footer section -->
  </div>

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <script src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
  <!-- End Google Map -->

</body>

</html>