<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setembro Verde</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" id="navbar">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#sobre">Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#significado">Significado</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#importancia">Importância</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <header class="bg-success text-white text-center p-3">
        <h4>Setembro Verde</h4>
        <button class="btn btn-light" onclick="myFunction()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars-fill" viewBox="0 0 16 16">
            <path d="M6 .278a.77.77 0 0 1 .08.858 7.2 7.2 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277q.792-.001 1.533-.16a.79.79 0 0 1 .81.316.73.73 0 0 1-.031.893A8.35 8.35 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.75.75 0 0 1 6 .278"/>
            <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.73 1.73 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.73 1.73 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.73 1.73 0 0 0 1.097-1.097zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.16 1.16 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.16 1.16 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732z"/>
          </svg></button>
    </header>
    
    
    <main class="container my-4">
        <div class="text-center">
                <img src="img/fita.jpg" class="img-fluid" alt="Descrição da Imagem"></div>
        <p></p>
        <p>"Doar órgãos é o mesmo que doar esperança. (Sandro Kretus)"</p>

        
        <div id="1" class="my-4">
            <h2>Sobre</h2>
            <p>Setembro é o mês dedicado à conscientização sobre a doação de órgãos e a prevenção do câncer de instestino. Uma oportunidade para salvar vidas e cuidar da saúde.</p>
        </div>
        
        <div id="2" class="my-4">
            <h2>Significado</h2>
            <p>O Setembro Verde, na questão da doação de órgãos, visa conscientizar a população acerca da importância de doar órgãos e que esse ato pode salvar inúmeras vidas. Além disso, a campanha procura incentivar as pessoas a falarem do assunto com suas famílias, informando que serão ou não doadores de órgãos. A comunicação é fundamental para que a família possa agir com celeridade, permitindo que os órgãos de uma pessoa sejam doados depois de seu falecimento.</p>
        </div>
        
        <div id="3" class="my-4">
            <h2>Importância</h2>
            <p>Medidas como o Setembro Verde são de fundamental importância porque garantem que a população seja conscientizada sobre a importância da doação de órgãos. A campanha cumpre o papel importante de garantir o aumento no número de doadores de órgãos, sobretudo porque a fila de pessoas à espera de doação ainda é gigantesca. Em 2023, mais de 65 mil pessoas estavam na fila esperando doação de algum órgão.</p>
            <div class="text-center">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dso-NBGEFBQ?si=u8CTiwfpvRVFxTP8" allowfullscreen class="w-700 mt-4" style="border: none;"></iframe>
            </div>
        </div>
        
    </main>

    <a href="#" class="btn btn-success fixed-bottom" style="right: 10px; bottom: 10px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5"/>
      </svg></a>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
